amplify/backend/api/HannahsHomeAuctionApp/schema.graphql

type Increment @model @auth(rules: [{allow: public}]) {
  id: ID!
  Amount: Int
  SubmittedAt: AWSDateTime
}

type Goal @model @auth(rules: [{allow: public}]) {
  id: ID!
  price: Int
  SubmittedAt: AWSDateTime
}

type Bids @model @auth(rules: [{allow: public}]) @key(name: "byItem", fields: ["itemID"]) {
  id: ID!
  itemID: ID!
  Username: String
  SubmittedAt: AWSDateTime
  Amount: Int
  Anonymous: Boolean
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
  Photos: [String]
  ItemToBids: [Bids] @connection(keyName: "byItem", fields: ["id"])
}
 